# jenkinsFinal

./: Jenkinsfile  README.md  pom.xml
deploy/: playbook.yml  server_vars.yml
src/main/java/: HelloPerson.java  Program.java
src/main/java/solution/: HelloPerson.java  Program.java
src/test/java/: HelloPersonTest.java  ProgramTest.java
src/test/java/solution/: HelloPersonTest.java  ProgramTest.java
